# Residence5

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/bekvon/bukkit/CMIGUI/: CMIGui.java  CMIGuiButton.java  CommandType.java  GUIButtonCommand.java  GUIListener.java  GUIManager.java
src/main/java/com/bekvon/bukkit/cmiLib/: ActionBarTitleMessages.java  CMIBlock.java  CMIChatColor.java  CMIColors.java  CMIEffect.java  CMIEffectManager.java  CMIEntityType.java  CMIItemStack.java  CMIMaterial.java  CMIReflections.java  ConfigReader.java  ItemManager.java  RawMessage.java  VersionChecker.java
src/main/java/com/bekvon/bukkit/residence/: CommandFiller.java  CommentedYamlConfiguration.java  ConfigManager.java  LocaleManager.java  Residence.java  ResidenceCommandListener.java
src/main/java/com/bekvon/bukkit/residence/BossBar/: BossBarInfo.java  BossBarManager.java
src/main/java/com/bekvon/bukkit/residence/Placeholders/: Placeholder.java  PlaceholderAPIHook.java
src/main/java/com/bekvon/bukkit/residence/allNms/: CommonNMS.java  v1_13Events.java
src/main/java/com/bekvon/bukkit/residence/chat/: ChatChannel.java
src/main/java/com/bekvon/bukkit/residence/commands/: area.java  attack.java  auto.java  bank.java  check.java  clearflags.java  command.java  compass.java  confirm.java  contract.java  create.java  current.java  defend.java  expand.java  flags.java  give.java  gset.java  info.java  kick.java  lease.java  leaveraid.java  limits.java  list.java  listall.java  listallhidden.java  listhidden.java  lists.java  lset.java  market.java  material.java  message.java  mirror.java  padd.java  pdel.java  pset.java  raid.java  raidstatus.java  rc.java  reload.java  remove.java  (+26 more)
src/main/java/com/bekvon/bukkit/residence/containers/: CommandAnnotation.java  CommandStatus.java  ELMessageType.java  EconomyType.java  Flags.java  NMS.java  PlayerGroup.java  ResidencePlayer.java  Visualizer.java  cmd.java  lm.java
src/main/java/com/bekvon/bukkit/residence/dynmap/: DynMapManager.java
src/main/java/com/bekvon/bukkit/residence/economy/: BlackHoleEconomy.java  EconomyInterface.java  ResidenceBank.java  TransactionManager.java
src/main/java/com/bekvon/bukkit/residence/event/: ResidenceCommandEvent.java  ResidenceRaidEndEvent.java  ResidenceRaidPreStartEvent.java  ResidenceRaidStartEvent.java
src/main/java/com/bekvon/bukkit/residence/gui/: FlagUtil.java  setFlagInfo.java
src/main/java/com/bekvon/bukkit/residence/itemlist/: ItemList.java  WorldItemList.java  WorldItemManager.java
src/main/java/com/bekvon/bukkit/residence/listeners/: ResidenceBlockListener.java  ResidenceEntityListener.java  ResidenceFixesListener.java  ResidencePlayerListener.java  SpigotListener.java
src/main/java/com/bekvon/bukkit/residence/permissions/: PermissionGroup.java  PermissionInfo.java  PermissionManager.java
src/main/java/com/bekvon/bukkit/residence/persistance/: YMLSaveHelper.java
src/main/java/com/bekvon/bukkit/residence/protection/: ClaimedResidence.java  CuboidArea.java  FlagPermissions.java  LeaseManager.java  PermissionListManager.java  (+3 more)
src/main/java/com/residence/mcstats/: Metrics.java
src/main/java/com/residence/zip/: ZipLibrary.java
src/main/resources/: flags.yml  groups.yml  plugin.yml
src/main/resources/Language/: Chinese.yml  ChineseTW.yml  Czech.yml  French.yml  Spanish.yml
(+32 files in other folders)
